<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>いらっしゃいませ</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link data-trunk href="./index.scss" rel="scss">
		<link data-trunk href="./bootstrap.js" rel="inline">
	</head>
	<body>
		<noscript>This page doesn't function properly with JavaScript disabled.</noscript>
		<canvas id="main-canvas"></canvas>
		<span id="fps-label"></span>
	</body>
</html>
